VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID = "679c722b003d3fee75fc"

VITE_APPWRITE_DATABASE_ID = "679cfc0f003b7c2b38b0"
 
VITE_APPWRITE_COLLECTION_ID = "679cfc58001bf4f5d97b"

VITE_APPWRITE_BUCKET_ID = "679cfe5a0018e64dcdcb"

